# SpringAngular

./: README.md
Backs/TiburonesG27/: pom.xml
Backs/TiburonesG39/: pom.xml
Backs/TiburonesG51/: pom.xml
Fronts/Grupo27/: README.md
Fronts/Grupo27/src/: index.html
Fronts/Grupo39/: README.md  angular.json  package.json
Fronts/Grupo51/: karma.conf.js  package-lock.json
Fronts/Grupo51/src/: index.html
Fronts/Templates Angular/Admin-pro/: angular.json  package-lock.json  package.json
Fronts/Templates Angular/Ample/: .gitignore
Fronts/Templates Angular/Angular Material/: README.md  angular.json  changelog.md  package-lock.json  package.json
Proyecto profe/Back_Tiburones/: Dockerfile  lines.txt  pom.xml
Proyecto profe/Front_Tiburones/: angular.json  package-lock.json  package.json
Proyecto profe/Front_TiburonesNetlify/: .gitignore  package-lock.json
Proyectos de testing/SpringAngularJWTauth/: pom.xml
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplication.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/models/: Role.java  User.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/payload/request/: LoginRequest.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/payload/response/: MessageResponse.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/repository/: RoleRepository.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
Proyectos de testing/SpringAngularJWTauth/src/main/java/com/roca12/misiontic2022/spring/jwt/mongodb/security/services/: UserDetailsServiceImpl.java
Proyectos de testing/SpringAngularJWTauth/src/test/java/com/roca12/misiontic2022/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplicationTests.java
Proyectos de testing/http/: package-lock.json  package.json
Proyectos de testing/routing/: README.md  angular.json  package-lock.json  package.json
SpringAngularFront/GXprimerSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringAngularFront/Grupo27/: angular.json  karma.conf.js  package-lock.json  package.json
SpringAngularFront/Grupo39/: karma.conf.js  package-lock.json
SpringAngularFront/Grupo51/: README.md  angular.json  package.json
SpringAngularFront/SPMDBFRONT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringAngularJWTauth/: pom.xml
SpringAngularLocal/: Dockerfile  pom.xml
tiendaslostiburones/: pom.xml
(+604 files in other folders)
